# capapp

./: .gitignore  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/com/jacekem/: Application.java  HelloController.java
src/main/java/com/jacekem/controllers/: AlunoController.java  Greeter.java  HelloController.java
src/main/java/com/jacekem/database/: AlunoRepository.java  DatabaseConnector.java  HibernateUtil.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/com/jacekem/model/: Aluno.java  User.java
src/main/resources/: demo-application.properties
src/main/resources/db/migration/: V1__init.sql
